-- Inserção de Dados de Exemplo para E-commerce

-- Clientes
INSERT INTO Clientes (nome, email, senha_hash) VALUES
('Ana Silva', 'ana.silva@email.com', 'hash123'),
('Bruno Costa', 'bruno.costa@email.com', 'hash456'),
('Carla Souza', 'carla.souza@email.com', 'hash789');

-- Endereços
INSERT INTO Enderecos (cliente_id, rua, cidade, estado, cep, tipo_endereco) VALUES
(1, 'Rua das Flores, 100', 'São Paulo', 'SP', '01000-000', 'Entrega'),
(1, 'Av. Paulista, 500', 'São Paulo', 'SP', '01310-000', 'Cobrança'),
(2, 'Rua Sete de Setembro, 20', 'Rio de Janeiro', 'RJ', '20000-000', 'Entrega'),
(3, 'Rua da Paz, 30', 'Belo Horizonte', 'MG', '30000-000', 'Entrega');

-- Categorias
INSERT INTO Categorias (nome) VALUES
('Eletrônicos'),
('Livros'),
('Vestuário');

-- Produtos
INSERT INTO Produtos (nome, descricao, preco, estoque, categoria_id) VALUES
('Smartphone X', 'Um smartphone de última geração.', 2500.00, 50, 1),
('O Senhor dos Anéis', 'Trilogia completa em capa dura.', 150.00, 100, 2),
('Camiseta Algodão P', 'Camiseta básica de algodão, tamanho P.', 50.00, 200, 3),
('Notebook Gamer Z', 'Notebook potente para jogos.', 7000.00, 20, 1),
('A Revolução dos Bichos', 'Clássico da literatura.', 35.00, 150, 2);

-- Pedidos
INSERT INTO Pedidos (cliente_id, status_pedido, total, endereco_entrega_id) VALUES
(1, 'Entregue', 2550.00, 1), -- Pedido 1: Smartphone X + Camiseta
(2, 'Processando', 7000.00, 3), -- Pedido 2: Notebook Gamer Z
(1, 'Enviado', 185.00, 1); -- Pedido 3: O Senhor dos Anéis + A Revolução dos Bichos

-- Itens do Pedido
INSERT INTO ItensPedido (pedido_id, produto_id, quantidade, preco_unitario) VALUES
(1, 1, 1, 2500.00),
(1, 3, 1, 50.00),
(2, 4, 1, 7000.00),
(3, 2, 1, 150.00),
(3, 5, 1, 35.00);

-- Avaliações
INSERT INTO Avaliacoes (produto_id, cliente_id, nota, comentario) VALUES
(1, 1, 5, 'Excelente produto, muito rápido!'),
(2, 1, 4, 'Ótima edição, mas a entrega demorou um pouco.'),
(4, 2, 5, 'Máquina incrível, roda tudo no máximo.');

-- Pagamentos
INSERT INTO Pagamentos (pedido_id, metodo_pagamento, status_pagamento, valor) VALUES
(1, 'Cartão de Crédito', 'Aprovado', 2550.00),
(2, 'PIX', 'Pendente', 7000.00),
(3, 'Boleto', 'Aprovado', 185.00);

-- Logs de Estoque (Exemplo de saída após o Pedido 1)
INSERT INTO LogsEstoque (produto_id, tipo_movimentacao, quantidade_movimentada) VALUES
(1, 'Saída', -1),
(3, 'Saída', -1);
